src/gatewayservice/src/graphql/api/schema/schema.graphql

input addPostInput {
    title: String
    body: String
}

type addPostOutput {
    message: String
}

type Query {
    matchSummary(request: MatchSummaryInput!): MatchSummary!
    predictorData(request: PredictorDataInput!): PredictorData!
    homeFeed(request: HomeFeedInput!): HomeFeed!
}

type Mutation {
    addPost(data: addPostInput): addPostOutput
}

type Subscription {
    "Subscribe to the upcoming matches"
    upcomingMatches: UpcomingMatchesResponse!

    "Subscribe to the live match and prediction summary"
    liveMatchSummary(request: MatchSummaryInput!): LiveMatchSummary!

    "Subscribe to today's live matches"
    todaysLiveMatches: LiveMatchResponse!
}

schema {
    query: Query
    mutation: Mutation
    subscription: Subscription
}
