src/gatewayservice/src/graphql/api/schema/schema.graphql

scalar DateTime

type Post {
    _id: ID
    title: String
    body: String
    createdAt: DateTime
}

type Posts {
    count: Int
    page: Int
    limit: Int
    nodes: [Post]
}

input addPostInput {
    title: String
    body: String
}

type addPostOutput {
    message: String
    result: Post
}

type Query {
    listPosts(token: String): Posts
}

type Mutation {
    addPost(data: addPostInput): addPostOutput
}

type Subscription {
    "Get the upcoming matches"
    upcomingMatches: UpcomingMatchesResponse!

    "Get the match and prediction summary"
    matchSummary(request: MatchSummaryInput!): MatchSummaryResponse!
}

schema {
    query: Query
    mutation: Mutation
    subscription: Subscription
}
