src/gatewayservice/src/graphql/api/schema/upcomingMatches.graphql

type UpcomingMatchesResponse {
    matches: [UpcomingMatchday!]!
}

type UpcomingMatchday {
    date: String!
    matches: [MatchFacts!]!
}

type MatchFacts {
    id: String
    compId: String
    formattedDate: String
    season: String
    week: String
    venue: String
    venueId: String
    venueCity: String
    status: String
    timer: String
    time: String
    localTeamId: String
    localTeamName: String
    localTeamScore: String
    visitorTeamId: String
    visitorTeamName: String
    visitorTeamScore: String
    htScore: String
    ftScore: String
    etScore: String
    penaltyLocal: String
    penaltyVisitor: String
    events: [Event!]
    commentary: Commentary
    matchDate: String
}

type Event {
    id: String
    type: String
    result: String
    minute: String
    extraMin: String
    team: String
    player: String
    playerId: String
    assist: String
    assistId: String
}

type Commentary {
    matchId: String
    matchInfo: [MatchInfo!]
    lineup: Lineup
    subs: Lineup
    substitutions: Substitutions
    comments: [Comment!]
    matchStats: MatchStats
    playerStats: PlayerStats
}

type MatchInfo {
    stadium: String
    attendance: String
    referee: String
}

type Lineup {
    localTeam: [Position!]
    visitorTeam: [Position!]
}

type Position {
    id: String
    number: String
    name: String
    pos: String
}

type Substitutions {
    localTeam: [Substitution!]
    visitorTeam: [Substitution!]
}

type Substitution {
    offName: String
    onName: String
    offId: String
    onId: String
    minute: String
    tableId: String
}

type Comment {
    id: String
    important: String
    goal: String
    minute: String
    comment: String
}

type MatchStats {
    localTeam: [TeamStats!]
    visitorTeam: [TeamStats!]
}

type TeamStats {
    shotsTotal: String
    shotsOnGoal: String
    fouls: String
    corners: String
    offsides: String
    possessionTime: String
    yellowCards: String
    redCards: String
    saves: String
    tableId: String
}

type PlayerStats {
    localTeam: Players
    visitorTeam: Players
}

type Players {
    player: [Player!]
}

type Player {
    id: String
    num: String
    name: String
    pos: String
    posX: String
    posY: String
    shotsTotal: String
    shotsOnGoal: String
    goals: String
    assists: String
    offsides: String
    foulsDrawn: String
    foulsCommitted: String
    saves: String
    yellowCards: String
    redCards: String
    penScore: String
    penMiss: String
}
