src/gatewayservicego/api/graphql/schema/schema.graphql

schema {
    query: Query
    mutation: Mutation
    subscription: Subscription
}

type Query {
    "Get user rank by userId"
    userRank(id: String!): UserRank
}

type Mutation {
    "User login using email and password"
    login(request: LoginInput!): LoginResponse!

    "User account registration"
    register(request: RegisterInput!): Boolean!

    "Initiate a password reset request"
    initiatePasswordReset(email: String!): Boolean!

    "Attempt to reset user's password"
    resetPassword(request: ResetPasswordInput!): Boolean!

    "Send a message to a chat"
    sendMessage(request: SendMessageInput!): Boolean!
}

type Subscription {
    "Get the upcoming matches"
    upcomingMatches: UpcomingMatchesResponse!
}